{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "DinLångaHemligaNyckelHär1234567890",
    "Issuer": "https://localhost:5283",
    "Audience": "https://localhost:5283",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogApp;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Swagger": {
    "Title": "BlogApp API",
    "Version": "v1",
    "Description": "API för BlogApp med JWT-autentisering"
  }
}